{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "dadgadadga (1)",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5739402,
      "required": true
    },
    {
      "projectID": 327452,
      "fileID": 4918759,
      "required": true
    },
    {
      "projectID": 1061643,
      "fileID": 5522500,
      "required": true
    },
    {
      "projectID": 868922,
      "fileID": 5679740,
      "required": true
    },
    {
      "projectID": 959900,
      "fileID": 5037371,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5633305,
      "required": true
    },
    {
      "projectID": 932715,
      "fileID": 5389455,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 5222507,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 4974708,
      "required": true
    },
    {
      "projectID": 1054836,
      "fileID": 5695047,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5658602,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 664014,
      "fileID": 4711140,
      "required": true
    },
    {
      "projectID": 650578,
      "fileID": 4782011,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 5728216,
      "required": true
    },
    {
      "projectID": 884180,
      "fileID": 5238815,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5743796,
      "required": true
    },
    {
      "projectID": 927821,
      "fileID": 4822132,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5729525,
      "required": true
    },
    {
      "projectID": 923377,
      "fileID": 5679670,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5739559,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5689718,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5689514,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 417365,
      "fileID": 5286505,
      "required": true
    },
    {
      "projectID": 818687,
      "fileID": 4923125,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 5335579,
      "required": true
    },
    {
      "projectID": 414049,
      "fileID": 4973372,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5678927,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675221,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 858032,
      "fileID": 5476605,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 5101400,
      "required": true
    },
    {
      "projectID": 957379,
      "fileID": 5016460,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 5242620,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 5240476,
      "required": true
    },
    {
      "projectID": 884119,
      "fileID": 5687698,
      "required": true
    },
    {
      "projectID": 950721,
      "fileID": 5639829,
      "required": true
    },
    {
      "projectID": 998077,
      "fileID": 5564633,
      "required": true
    },
    {
      "projectID": 1076191,
      "fileID": 5650648,
      "required": true
    },
    {
      "projectID": 897858,
      "fileID": 4882228,
      "required": true
    },
    {
      "projectID": 406972,
      "fileID": 4759486,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 5721801,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5689993,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393101,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5732297,
      "required": true
    },
    {
      "projectID": 357265,
      "fileID": 5276779,
      "required": true
    },
    {
      "projectID": 973439,
      "fileID": 5358357,
      "required": true
    }
  ],
  "overrides": "overrides"
}